spring.datasource.url=jdbc:mysql://localhost:3306/todoshka
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp